<meta charset="utf-8">

{% include seo.html %}

<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<style>
    .content {
        max-height: 400px;
        overflow: hidden;
        position: relative;
    }

    .content:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(173, 216, 230, 0.5));
        transition: opacity 0.3s ease;
        cursor: pointer;
    }

    .content.expand:before {
        opacity: 0;
        cursor: default;
        z-index: -1;
    }

    .content.expand {
        max-height: 99999px;
    }

    .more-btn {
        text-align: center;
        cursor: pointer;
        color: black;
        padding: 3px 8px;
        border: none;
        background-color: #87CEFA;
        border-bottom-left-radius: 15px 15px;
        border-bottom-right-radius: 15px 15px;
        transition: background-color 0.3s, color 0.3s;
        font-size: 20px;
    }

    .tooltip {
        position: absolute;
        font-size: 18px;
        color: #333;
        opacity: 0;
        transition: opacity 0.3s ease;
        pointer-events: none;
    }

    .content:hover .tooltip {
        opacity: 1;
    }

    .content.expand .tooltip {
        display: none;
    }

    @media screen and (max-width: 1024px) {
          .research_tab {
          flex: 1;
          text-align: center;
          cursor: pointer;
          padding: 10px 0px;
          margin: 0 0px;
          background-color: #f0f0f0;
          border: 2px solid #c0c0c0;
          border-radius: 5px;
          transition: background-color 0.3s, border-color 0.3s;
          }

          .highlight_research_tab {
            color: white;
            font-weight: bold;
            flex: 1;
            text-align: center;
            cursor: pointer;
            padding: 10px 0px;
            margin: 0 0px;
            background-color: #6871ad;
            border: 2px solid #d6d2d2;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
          }
    }

    @media screen and (min-width: 1025px) {
            .research_tab {
              flex: 1;
              text-align: center;
              cursor: pointer;
              padding: 10px 0px;
              margin: 0 5px;
              background-color: #f0f0f0;
              border: 2px solid #c0c0c0;
              border-radius: 5px;
              transition: background-color 0.3s, border-color 0.3s;
              }

            .highlight_research_tab {
              color: white;
              font-weight: bold;
              flex: 1;
              text-align: center;
              cursor: pointer;
              padding: 10px 0px;
              margin: 0 5px;
              background-color: #6871ad;
              border: 2px solid #d6d2d2;
              border-radius: 5px;
              transition: background-color 0.3s, border-color 0.3s;
            }
    }

    .research_tab:hover {
      background-color: #e0e0e0;
    }

    .placeholder {
     height: 0;
    }

    #toTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: #555;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 10px;
    }

    #toTopBtn:hover {
      background-color: #6871ad;
    }

    #tab-container {
      display: flex;
      flex: 1;
      justify-content: space-between;
      transition: top 0.3s;
      align-items: center;
      z-index: 1000;
    }

    .sticky {
        position: fixed;
        top: 0;
        display: flex;
        flex: 1;
        justify-content: space-between;
        transition: top 0.3s;
        align-items: center;
        z-index: 1000;
    }

    .sticky_mobile {
        position: fixed;
        top: calc(var(--vh, 1vh) * 10); /* 示例：设置 top 为 10% 视口高度 */
        display: flex;
        flex: 1;
        justify-content: space-between;
        transition: top 0.3s;
        align-items: center;
        z-index: 10000;
    }

</style>

<!-- For all browsers -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="preload" href="images/award-CAS.jpg" as="image">

<meta http-equiv="cleartype" content="on">
<head>
  <base target="_self">
</head>